# travel-app

./: .env  .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/example/travel/: TravelApiApplication.java
src/main/java/com/example/travel/aspect/: LogExecutionTime.java  PerformanceAspect.java
src/main/java/com/example/travel/config/: CacheConfig.java
src/main/java/com/example/travel/controller/: DestinationController.java
src/main/java/com/example/travel/entity/: Destination.java
src/main/java/com/example/travel/repository/: DestinationRepository.java
src/main/java/com/example/travel/service/: DestinationService.java
src/main/resources/: application.yaml
src/test/java/com/example/travel/: TravelApiApplicationTests.java
